{"flutter":{"platforms":{"android":{"default":{"projectId":"petcare-7a6ca","appId":"1:805516557560:android:cc6ad7b5f667bca54c8f0d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petcare-7a6ca","configurations":{"android":"1:805516557560:android:cc6ad7b5f667bca54c8f0d","ios":"1:805516557560:ios:0687d1476b70f20c4c8f0d"}}}}}}